          用正则表达式实现Word特殊替换
一、相关的正则表达式（ 性急的可以跳过，直接看运用实例）
^&：用于替换框，表示引用查找框的全部内容；
^11：手动换行符，等于通配符模式下的^l；
^13：换行符，等于通配符模式下、只能在替换框使用的^p；
^32：半角空格；
^?：任意单字符，等于通配符模式下的?（比较：*表示任意字符）；
^#：任意单数字，等于通配符模式下的[0-9]；
^$：任意单字母，等于通配符模式下的[a-zA-Z]；
^w：换行符以外的所有空白区域；
^c：用于替换框，表示剪贴板上的内容；
[字符1字符2]：字符1或字符2；
[m-n]：序列m-n中的任意1个字符；
[!m-n]：序列m-n之外的任意1个字符；
[!字符1字符2]：字符1字符2之外的任意1个字符；
[^1-^127]：表示任一西文字符；
[!^1-^127]：表示任一中文字符；

{n}：n个前1字符或前1表达式；
{n,}：n个以上前1字符或表达式（{1,}等于@，表示1个以上前1字符或表达式）；
{n,m}：n到m个前一字符或前一表达式；

\通配符：引用通配符本身；
( )：表达式引导符，用于查找框，是为了在替换框中，用\n的形式来引用；
\n：与(  )呼应，在替换框中使用，表示引用查找框中第n个表达式的内容；
<：句首引导符；
>：句尾引导符；
@：表示一个以上字符；

将查找对象设置格式：定位到替换框/设置格式/替换；

二、运用实例

准备：粘贴网页内容时，最好是选择性粘贴-无格式文本，以清除各种混乱格式。

1.清除空行：不选使用通配符；查找^p^p，替换为^p

2.清除空白区域：不选使用通配符；查找^w，替换为空值

3.删除特定行：使用通配符；查找^13*特定内容*^13，替换为^p

4.将数字中的句号替换为小数点：查找([0-9]{1,})。([0-9]{1,})，替换为\1.\2                      （[0-9]{1,}表示1位及以上数字，\1和\2引用查找中的第1、2对括号内的表达式）

5.清除多余的换行符：
语法——勾选使用通配符。查找：([.．，,、 ])^13＠，替换为：\1
说明——[.．，,、 ]为非句尾分隔符，\1引用第1对括号内的表达式[.．，,、 ]。

6.清除重复内容：
准备——查找^p，全部替换为^p^p；全选文档或Ctrl+Home定位到文首。
语法——勾选使用通配符：
                查找：(<[!^13]*^13)(*)\1，替换为：\1\2                                                                                                  （其中[!^13]*也可用[!^13]@或[!^13]{1,} 来代替） ；           
                或：查找(^13[!^13]@^13){2,}，替换为\1；
                或：查找(*^13){2,}，替换为\1；

7.将不在行首的选项另起一行：
语法——勾选使用通配符。查找：[!^13]([A-D])[.．、 ]；替换为：^p\1.

8.将不在行首的题号另起一行：
语法——勾选使用通配符。查找：[!^13]([0-9]{1,2})[.．、 ]；替换为：^p\1.   

9.将不连续题号重新编号：
    在Word中，Ctrl+F9>>输入与代码SEQ A>>选中域>>剪切
        >>Ctrl+H>>查找[0-9]@[. 、：．]，替换为^c>>F9更新域
